<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            touch-action: none;
        }
        body{
            background: #000;
        }
        #container{
            display:flex;
            flex-wrap:wrap;
        }
        #container img{
            width: 25%;
            box-sizing:border-box;
            padding: 1px;
            bottom:1px;
        }
        #big{
            position: absolute;
            background:#000 url(img/1.jpg) center center no-repeat ;
            background-size:contain;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: none;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="big"></div>
    <script src="zepto.js"></script>
    <script src="touch.js"></script>
    <script>
        for(var i=0;i<24;i++){
            $('<img src ="img/thumbs/'+(i+1)+'.jpg"/>').appendTo('#container');
        }
        var iNow=0;
        $('#container img').on('click',function(){
            $('#big').show();
            $('#big').css('background-image',"url(img/"+($(this).index()+1)+".jpg)");
            //记录显示大图索引
            iNow=$(this).index();
        })

        $('#big').on('click',function(){
            $(this).hide();

        }).on('swipeLeft',function(){
            iNow++;
            if(iNow==$('#container img').size()){
                iNow=0;
            }
            $('#big').css('background-image',"url(img/"+(iNow+1)+".jpg)"); 
        }).on('swipeRight',function(){
            iNow--;
            if(iNow==-1){
                iNow=$('#container img').size()-1;
            }
            $('#big').css('background-image',"url(img/"+(iNow+1)+".jpg)");
        })
    </script>
</body>
</html>